# Voice_translator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voice_translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voice_translator/: MainActivity.java  TranslateFragment.java  TranslateViewModel.java
app/src/main/res/layout/: fragment_translate.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/voice_translator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
